<!DOCTYPE html>
<html>
<title>stats apps</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://statsapps.online/logo_square.png" type="image/x-icon">
<link rel="apple-touch-icon" href="https://statsapps.online/logo_square.png">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Londrina Solid', cursive;	
}

.boxes {
  margin: 10px;
  float: left;
  background-color: #89a7b3;
  width: 150px;
  height: 150px;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.father {
    display: grid;
	width: 150px;
	height:150px; 
	margin: 10px;
	float: left;
	background-color: #89a7b3;
}

.father:hover{
    cursor: pointer;
	opacity: 0.5;
}

.child {
    align-self: center;
    justify-self: center;
	font-size: 2.5em;
	text-align: center;
}

</style>
<body>
<div id='content'>
<div class='father' onclick='drawWhatNow()'><div class='child'>Draw what now?</div></div>
</div>
</body>
<script>
  function drawWhatNow(){
     window.location.href = "draw/"
  }
</script>
</html>